<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Belajar Javascript</title>
  </head>
  <body class="container">
    <form>
      <h2>Hitung Nilai</h2>
      <div class="input-container">
        <label for="angka1">Angka Pertama</label>
        <input type="number" id="angka1" placeholder="Masukkan angka pertama" />
      </div>
      <div class="input-container bottom">
        <label for="angka1">Angka Kedua</label>
        <input type="number" id="angka2" placeholder="Masukkan angka kedua" />
      </div>

      <button onclick="hitung()" class="button-hitung">Hitung</button>
    </form>
  </body>
  <script>
    function hitung() {
      let angka1 = document.getElementById("angka1").value;
      let angka2 = document.getElementById("angka2").value;

      const hasil = Number(angka1) + Number(angka2);

      alert("Total dari perhitungan adalah: " + hasil);
    }
  </script>
</html>

<style>
  * {
    font-family: "Poppins", sans-serif;
  }
  form {
    background-color: lightgray;
    padding: 40px 48px;
    border-radius: 8px;
  }

  label {
    font-size: 18px;
    font-weight: bold;
  }
  input {
    padding: 8px 3px;
    width: 200px;
  }
  .container {
    display: flex;
    height: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .bottom {
    margin-top: 12px;
  }

  .button-hitung {
    width: 100%;
    margin-top: 24px;
    border: none;
    padding-block: 12px;
    background-color: purple;
    color: white;
    border-radius: 6px;
  }
</style>
